Fiercely loyal
Believes you are the most attractive person they've ever seen
Trusting
Respectful
Honest
Patient
Reliable
Courteous
Funniest person in the world
Affectionate
Good listener
Supportive
Generous
Driven
Perfect communicator
Always makes time for you
Always gives you perfect gifts
Perfect amount of physical affection
Adventurous
Loves you unconditionally
In touch with their feelings
Your parents love them
Your friends and enemies are jealous
Owns a magic carpet
Volunteers with elderly people
Loves dogs
Loves cats
Loves theater
Animal shelter volunteer
Travels a lot
Really into wine
Loves video games
Has front row tickets to every concert
Has front row tickets to every sporting event
Loves sports
Loves the outdoors
Loves staying in
Owns your favorite museum
Same favorite movies
Same favorite books
Same favorite foods
Same favorite music
Lives off the grid
Loves children
Millionaire
Most physically attractive person you have ever seen
Owns a vineyard
Owns an adorable coffee shop
Lives on 100 beachfront acres
Owns a solid gold private jet
Has a magic bag that contains unlimited cheese
Owns a 500-foot yacht
Owns an island in the Bahamas
Owns one of every car
Owns 100 horses
Owns your favorite sports team
Owns a penthouse suite in your favorite city
Gives billions to your favorite charity
Owns a time machine
Lives in a castle
Has the best hair ever
Owns a unicorn
Genius-level IQ
Owns a successful startup
Best sex ever
Can get you both into literally anywhere
You'll never have to work while you date them
You'll never get sick while you date them
You literally will not age while you date them
Always smells like _____
Looks exactly like _____
Has a mansion in _____
Speaks every romantic language
Drives a _____
Is a professional _____
Owns a _____
Knows everything about _____
Volunteers for _____
You will never gain weight while you date them
Has the voice of an angel
Owns a goose that lays designer clothing
Has a cellar full of _____
Professional surfer
Rocket scientist
Model
Professional football player
Famous artist
College English professor
Firefighter
Astronaut
President
Rodeo champion
Professional wrestler
Famous movie star
Famous musician
Famous rapper
Porn star
Supermodel
Professional chef
Is never gonna give you up / Let you down / Run around / Or desert you
World's best hair stylist
Brain surgeon
Lawyer
CEO
World's best advertising executive
Airline pilot
Marine
Spin instructor
Bestselling author
YouTube celebrity
Lumberjack
Organic farmer
Stunt double
Park ranger
Ski instructor
Photographer
Famous fashion designer
Is royalty
Is a genie
World champion _____
World champion hunter
Won the medal of honor
Was on the news for rescuing a kitten
Best-smelling person in the world
Yoga instructor
The hot barista
Has an 8-pack
Olympic gymnast
Pick an actor/actress
Never arrives prematurely
Loves to cuddle
Is a vampire... / the sexy kind
Has the most attractive _____ you've ever seen
The lead singer of your favorite band
Beautiful eyes
Completely blind to all of your flaws
Spontaneous and fun
Makes you feel secure
Has the hottest friends
Has a twin
Life is the true story that _____ is based on
Can fly
Superhero
Loves to laugh
Makes scented candles
Loves the '80s
Cooks all your favorite foods
Knows all the words to your favorite children's TV theme songs
Never blames you for anything
Can get you free drinks forever at any bar in the world
Creates shelters for the homeless
Their kisses cure cancer
Is a great conversationalist
Gives the best hugs
Gives you multiple orgasms
Is a merperson
Always knows how to stop you from crying
Can multiply themselves
An amazing dancer
Always defends you
Can get you a table at any 5-star restaurant any time any place
Can fire your most hated co-worker or boss
Their farts smell like flowers
Never farts
Their morning breath smells like fresh-baked cookies
Owns Mars
Is a night person and a morning person
Loves their job
Has all the same hobbies as you
Can talk to animals
Owns real dinosaurs
Gives great massages